[33mcommit 481de93bb0b9e7cc879b7c7bc8049f27570bbf42[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mohammadreza <m.rpaknazar@gmail.com>
Date:   Thu Jan 20 19:03:07 2022 +0200

    finished

[33mcommit c8c8c91dc8a5f5ffb3ce1e98b4207f71207fdaab[m
Author: mohammadreza <m.rpaknazar@gmail.com>
Date:   Thu Jan 20 17:08:04 2022 +0200

    fixes some pages css

[33mcommit d2d0e0f9a36bd6db0f3b95eb1620e866189c62ba[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mohammadreza <m.rpaknazar@gmail.com>
Date:   Wed Jan 19 21:50:33 2022 +0200

    more work for css pages

[33mcommit 845e9b0ccd5e87e0675a2a5e0e92cf4399790044[m
Author: mohammadreza <m.rpaknazar@gmail.com>
Date:   Wed Jan 19 12:14:08 2022 +0200

    biginig for css pages

[33mcommit f7442802959c76680e4a741746fd9fc03ca17f76[m
Author: mohammadreza <m.rpaknazar@gmail.com>
Date:   Wed Jan 19 10:02:08 2022 +0200

    created css for solve 6 exersises

[33mcommit 2edd83847a424ec391ce8c9817aa1d37a672396c[m
Author: mohammadreza <m.rpaknazar@gmail.com>
Date:   Tue Jan 18 23:46:45 2022 +0200

    comleatly sacend exersise and 5th exersise

[33mcommit 30e1bca9fd4e34201c49ab65367885a71fddf921[m
Author: mohammadreza <m.rpaknazar@gmail.com>
Date:   Tue Jan 18 23:16:07 2022 +0200

    make the 4th exersise

[33mcommit 372e091ee101a8d8b8ba3c5d04193518f5588999[m
Author: mohammadreza <m.rpaknazar@gmail.com>
Date:   Tue Jan 18 22:54:11 2022 +0200

    make the link and solve untill 3 exersise but 2 need a same work

[33mcommit 5be00e10023e1b310d8c3e87da997e64e411fe30[m
Author: mohammadreza <m.rpaknazar@gmail.com>
Date:   Tue Jan 18 21:57:02 2022 +0200

    week 3th exersise
